<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YOMS ISHAKU PEACE - Portfolio</title>
    <link<!DOCTYPE html>
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="font-sans bg-gray-100">
    <!-- Header -->
    <header class="bg-red-600 text-white py-4 text-center">
      <h1 class="text-4xl font-bold">YOMS ISHAKU PEACE</h1>
    </header>

    <!-- Introduction -->
    <section class="container mx-auto my-8 px-4 md:px-0">
      <div class="text-center">
        <h2 class="text-2xl font-semibold">About Me</h2>
        <p class="text-gray-700 mt-4">
          Hi, I'm Peace, a passionate developer interested in
          <span class="font-bold">web development</span> and
          <span class="font-bold">machine learning</span>. I enjoy solving
          problems and web design.
        </p>
      </div>
    </section>

    <!-- Skills and Interests -->
    <section class="container mx-auto my-8 px-4 md:px-0">
      <h2 class="text-2xl font-semibold text-center">Skills & Interests</h2>
      <div class="flex justify-center mt-4">
        <ul class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <li class="text-gray-700">HTML/CSS/JavaScript</li>
          <li class="text-gray-700">ReactJS</li>
          <li class="text-gray-700">Python</li>
          <li class="text-gray-700">Machine Learning</li>
        </ul>
      </div>
    </section>

    <!-- Projects -->
    <section class="container mx-auto my-8 px-4 md:px-0">
      <h2 class="text-2xl font-semibold text-center mb-4">Projects</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Project 1 -->
        <div class="bg-yellow-800 rounded shadow-md p-6">
          <h3 class="text-lg font-semibold mb-2">Project 1</h3>
          <p class="text-yellow-700 mb-4">Description of Project 1...</p>
          <p class="text-red-600 underline">View Project</p>
        </div>

        <!-- Project 2 -->
        <div class="bg-yellow-800 rounded shadow-md p-6">
          <h3 class="text-lg font-semibold mb-2">Project 2</h3>
          <p class="text-yellow-700 mb-4">Description of Project 2...</p>
          <p class="text-red-600 underline">View Project</p>
        </div>

        <!-- Project 3 -->
        <div class="bg-yellow-800 rounded shadow-md p-6">
          <h3 class="text-lg font-semibold mb-2">Project 3</h3>
          <p class="text-yellow-700 mb-4">Description of Project 3...</p>
          <p class="text-red-600 underline">View Project</p>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="bg-gray-200 py-8">
      <div class="container mx-auto px-4 md:px-0">
        <h2 class="text-2xl font-semibold text-center mb-4">Contact Details</h2>
        <div class="flex justify-center">
          <div class="text-gray-700">
            <p><span class="font-semibold">Email:</span> peace@example.com</p>
            <p><span class="font-semibold">Phone:</span> +2348148439999</p>
            <p><span class="font-semibold">Location:</span> City, Country</p>
            <p>
              <span class="font-semibold">LinkedIn:</span>
              <a href="https://www.linkedin.com/" class="text-red-600 underline"
                >LinkedIn Profile</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-yellow-800 text-white text-center py-4">
      <p>&copy; 2023 YOMS ISHAKU PEACE. All Rights Reserved.</p>
    </footer>
  </body>
</html>